PORT = 4000
# MONGO_URI = 'mongodb://127.0.0.1:27017/hiranDB' #Local connection string
JWT_SECRET_KEY = dxg2345ddcv765jhg67567
NODE_ENV = development
PAYPAL_CLIENT_ID = ASMOAFHN4y5eNsnoVzeFWPLPX9hNox5G50vWCJyBHf0OF5WpCuCdfLCE1LhzPWIFe9zOkJlvlwmYoK1r
MONGO_URI = 'mongodb+srv://hiranjithem85718:0ZUXIzI1YgRsY9IU@cluster0.6d81l.mongodb.net/hiranDB?retryWrites=true&w=majority&appName=Cluster0'
VITE_API_BASE_URL= 'https://shopzee-backend-ww3u.onrender.com'
